{
    "name": "zingus/induce",
    "description": "Inductive text generation (also sometimes referred as \"reverse-regexp processing\") library",
    "authors": [
        {
            "name": "zingus",
            "email": "zingus@gmail.com"
        }
    ],
    "license": "GPL-3.0-or-later",
    "minimum-stability": "dev",
    "require": {}
}
